"O", "Lars", "Nordjylland", "lars@ø.dk", "nej", "nej", "ja", "nej", "Spændende"
"Ø", "Jakob", "Midtjylland", "jakob@yahoo.com", "nej", "nej", "nej", "nej", "Spændende"
"I", "Pelle", "Storkøbenhavn", "pelle@b.dk", "nej", "nej", "nej", "ja", "Interessant"
"C", "Eva", "Storkøbenhavn", "eva@hotmail.com", "nej", "nej", "nej", "ja", "Ikke relevant"
"Æ", "Anna", "Nordjylland", "anna@ø.dk", "ja", "ja", "ja", "nej", "Mangler information"
"F", "Mette", "Midtjylland", "mette@a.dk", "ja", "nej", "nej", "ja", "Ingen kommentar"
"M", "Lars", "Storkøbenhavn", "lars@x.dk", "ja", "ja", "nej", "nej", "Spændende emne"
"V", "Henrik", "Nordjylland", "henrik@v.dk", "nej", "ja", "nej", "ja", "Interessant at høre"
"B", "Johanne", "Storkøbenhavn", "johanne@b.dk", "nej", "nej", "ja", "ja", "Mange tak"
"Å", "Jens", "Midtjylland", "jens@b.dk", "ja", "nej", "ja", "nej", "Intet nyt under solen"
"Ø", "Peter", "Storkøbenhavn", "peter@c.dk", "nej", "nej", "ja", "nej", "Tak for info"
"F", "Emilie", "Nordjylland", "emilie@f.dk", "ja", "nej", "nej", "ja", "Spændende tanker"
"Å", "Martin", "Midtjylland", "martin@d.dk", "ja", "ja", "ja", "ja", "Værdsætter kommentarerne"
"V", "Camilla", "Storkøbenhavn", "camilla@e.dk", "nej", "nej", "ja", "nej", "Interessant diskussion"
"I", "Ole", "Nordjylland", "ole@i.dk", "ja", "nej", "nej", "ja", "Jeg er enig"
"B", "Nina", "Midtjylland", "nina@f.dk", "nej", "ja", "ja", "ja", "Godt input"
"M", "Kasper", "Storkøbenhavn", "kasper@h.dk", "ja", "nej", "ja", "nej", "Godt perspektiv"
"C", "Rikke", "Nordjylland", "rikke@i.dk", "nej", "ja", "ja", "ja", "Tak for indsigt"
"Æ", "Rasmus", "Storkøbenhavn", "rasmus@j.dk", "nej", "nej", "nej", "ja", "Mangler mere data"
"V", "Anders", "Midtjylland", "anders@k.dk", "ja", "ja", "nej", "ja", "Altid nyttigt"
"Å", "Sofie", "Storkøbenhavn", "sofie@l.dk", "ja", "nej", "ja", "nej", "Godt observeret"
"F", "Birgitte", "Nordjylland", "birgitte@m.dk", "ja", "nej", "nej", "ja", "Interessant emne"
"I", "Søren", "Midtjylland", "soren@p.dk", "nej", "ja", "ja", "nej", "Det var en god idé"
"Ø", "Lise", "Storkøbenhavn", "lise@q.dk", "ja", "ja", "nej", "ja", "Mere info ønskes"
"B", "Helene", "Nordjylland", "helene@r.dk", "nej", "nej", "ja", "ja", "Godt input"
"V", "Nikolaj", "Midtjylland", "nikolaj@s.dk", "ja", "ja", "nej", "nej", "Fint svar"
"Å", "Charlotte", "Storkøbenhavn", "charlotte@t.dk", "ja", "nej", "ja", "ja", "Mere af dette"
"I", "Mikkel", "Nordjylland", "mikkel@u.dk", "nej", "nej", "ja", "nej", "Interessant diskussion"
"F", "Pia", "Midtjylland", "pia@v.dk", "ja", "ja", "nej", "nej", "Jeg er enig"
"B", "Hans", "Storkøbenhavn", "hans@w.dk", "ja", "nej", "ja", "nej", "Mere gerne"
"Ø", "Tina", "Nordjylland", "tina@x.dk", "ja", "ja", "ja", "ja", "Meget nyttigt"
"V", "Karin", "Midtjylland", "karin@y.dk", "nej", "nej", "ja", "ja", "Dejligt at høre"
"Å", "Jan", "Storkøbenhavn", "jan@z.dk", "ja", "nej", "nej", "nej", "Tak for indholdet"
"F", "Eva", "Nordjylland", "eva@1.dk", "ja", "ja", "nej", "nej", "Det var nyttigt"
"I", "Tobias", "Midtjylland", "tobias@2.dk", "nej", "nej", "ja", "ja", "Tak for informationen"
"Ø", "Mette", "Storkøbenhavn", "mette@3.dk", "ja", "nej", "ja", "nej", "Interessant læsning"
"V", "Lene", "Nordjylland", "lene@4.dk", "nej", "ja", "nej", "ja", "Det var meget hjælpsomt"
"Å", "Jørgen", "Midtjylland", "jorgen@5.dk", "ja", "nej", "ja", "nej", "Lad os fortsætte"
"V", "Nikolaj", "Nordjylland", "nikolaj@o.dk", "ja", "nej", "ja", "nej", "Interessant forslag"
"Ø", "Frederik", "Midtjylland", "frederik@p.dk", "nej", "nej", "ja", "ja", "Tak for input"
"F", "Maja", "Storkøbenhavn", "maja@q.dk", "ja", "ja", "nej", "ja", "Jeg er enig"
"I", "Pernille", "Nordjylland", "pernille@r.dk", "ja", "ja", "nej", "nej", "Mange tak for hjælpen"
"Å", "Simon", "Midtjylland", "simon@t.dk", "nej", "nej", "nej", "ja", "Interessant emne"
"V", "Signe", "Storkøbenhavn", "signe@u.dk", "ja", "ja", "ja", "ja", "Ser frem til mere"
"C", "Lars", "Nordjylland", "lars@v.dk", "nej", "ja", "nej", "ja", "Spændende"
"Ø", "Andreas", "Midtjylland", "andreas@w.dk", "ja", "nej", "ja", "nej", "Gode indsigter"
"F", "Caroline", "Storkøbenhavn", "caroline@x.dk", "ja", "nej", "nej", "ja", "Vigtigt at vide"
"B", "Emma", "Nordjylland", "emma@y.dk", "nej", "ja", "ja", "nej", "Tak for kommentaren"
"I", "Rasmus", "Midtjylland", "rasmus@z.dk", "ja", "nej", "nej", "ja", "Mange tak for det"
"Å", "Clara", "Storkøbenhavn", "clara@1.dk", "ja", "ja", "nej", "ja", "Interessant indlæg"
"F", "Benedikte", "Nordjylland", "benedikte@2.dk", "nej", "ja", "ja", "nej", "Flot arbejde"
"V", "Jan", "Midtjylland", "jan@3.dk", "ja", "nej", "ja", "nej", "Spændende opdatering"
"Ø", "Mikkel", "Storkøbenhavn", "mikkel@4.dk", "ja", "ja", "nej", "ja", "Mange tak"
"I", "Liselotte", "Nordjylland", "liselotte@5.dk", "nej", "ja", "nej", "ja", "Tak for hjælpen"
"F", "Rikke", "Midtjylland", "rikke@6.dk", "ja", "ja", "ja", "nej", "Jeg er enig i det"
"V", "Mathias", "Storkøbenhavn", "mathias@7.dk", "nej", "nej", "ja", "ja", "Meget nyttigt"
"Å", "Anette", "Nordjylland", "anette@8.dk", "ja", "nej", "nej", "ja", "Det var hjælpsomt"
"F", "Thorben", "Midtjylland", "thorben@9.dk", "nej", "ja", "ja", "ja", "Godt perspektiv"
"I", "Astrid", "Storkøbenhavn", "astrid@10.dk", "ja", "ja", "nej", "ja", "Spændende indsigter"